spring.application.name=backend

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.issuer=carbonoverde-backend

# Spring Security (opcional - para debug)
logging.level.org.springframework.security=DEBUG