spring.application.name=backend

# Configuracao do banco PostgreSQL local
spring.datasource.url=jdbc:postgresql://dpg-d3rda41r0fns73blnqlg-a.oregon-postgres.render.com:5432/carbono_verde
spring.datasource.username=admin
spring.datasource.password=oY8mwYncondum8qN85EyZgJUl2k8rKCS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do Hibernate para PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.issuer=carbonoverde-backend

# Spring Security (opcional - para debug)
logging.level.org.springframework.security=DEBUG

